# Spring-Security-JSON-Web-Token

./: build.gradle  settings.gradle
src/main/java/com/config/: AppConfig.java  AppInit.java
src/main/java/com/controller/: BaseController.java  UserRestController.java
src/main/java/com/model/: User.java
src/main/java/com/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/security/: SecurityConfig.java  SecurityInit.java
src/main/java/com/service/: JwtService.java  UserService.java
